# chrome-textarea-formatter

./: Changelog.md  ProjectHome.md  build.properties
demo/: index.html
demo/images/: demo.psd  small_icon.psd
src/: manifest.json  options.html  script.js
trunk/: .project  build.properties  build.xml
trunk/demo/images/: icon.psd
trunk/src/: background.html  manifest.json  options.html  options.js  script.js
wiki/: Changelog.wiki
